<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Figuras Geometricas</title>
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --Very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #416947; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 50px;/*Reseteo de margenes*/
            font-family: 'Quicksand', sans-serif;
        }
        .container{
            display: grid; /*grid dentro de grid*/
            width: 350px;
            /* justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px; */    
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(140, 161, 154);
            border-radius: 2%;
        }
        input{
            background-color:var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            margin: 50px;
            width: 250px;
        }

        button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 300px;
            cursor:pointer;/*Sale la manito al pasar el cursor encima*/
            font-size: var(--md);
            font-weight: bold;
            height: 30px;
            margin: 10px;
            
        }

    </style>
</head>
<body>
   
<div class="container"> 
    
    <header>
        <h1>Figuras Geometricas</h1>
        <p>Este es el primer taller del curso práctico de JavaScrip</p>
    </header>

    
    <section class="moduloCalculo">
        
            <h3> Calcula el área y el perímetro de un cuadrado</h3>
            <form>
                <!-- <label for="inputCuadrado">Escribe cuanto mide cada lado de tu cuadrado</label> -->
                <input id="inputCuadrado" type="number" placeholder="Lado de tú cuadrado" />
                <button type="button" onclick="calcularperimetroCuadrado()">Calculo Perimetro</button>
                <button type="button" onclick="calcularAreaCuadrado()">Calculo Área</button>
            </form>
    </section>

    <section class="moduloCalculo">
            <h3> Calcula el área y el perímetro de la circunferencia</h3>
            <form>
                <!-- <label for="inputCircunferencia">Escribe cuanto mide el radio de tu circunferencia</label> -->
                <input id="inputCircunferencia" type="number" placeholder="Radio de tú circunferencia" />
                <button type="button" onclick="calcularPerimetroCircunferencia()">Calculo Perimetro</button>
                <button type="button" onclick="calcularAreaCircunferencia()">Calculo Área circunferencia</button>
            </form>
    </section>

    <section class="moduloCalculo">
        <h3> Calcula la altura de un triangulo Isoceles</h3>
        <form>
            <!-- <label for="inputCircunferencia">Escribe cuanto mide el radio de tu circunferencia</label> -->
            <input id="inputlado1" type="number" placeholder="Lado 1 " />
            <input id="inputlado2" type="number" placeholder="Lado 2 " />
            <input id="inputlado3" type="number" placeholder="Lado 3 " />
            <button type="button" onclick="calcularAlturaTriangulo()">Calculo Altura Triangulo</button>
        </form>
</section>

</div>

    <script src="./figuras.js"></script>
    <!-- <script src="./figurasConFunciones.js"></script> -->
</body>
</html>